## Análise Exploratória de Dados sobre Hábitos de Saúde e Bem-Estar

**Objetivo do Projeto**

O objetivo é realizar uma análise exploratória de dados sobre hábitos de saúde e bem-estar coletados por meio de um questionário.

A pesquisa foi realizada em outubro de 2025.

**Perguntas de Pesquisa**
* Qual é a frequência de atividade física entre os participantes?
* Qual é o consumo de frutas e bebidas açucaradas semanalmente?
* Existe uma relação entre a prática de atividade física e o consumo de alimentos saudáveis?
* Como variam os padrões de sono e o tempo de tela entre os participantes?

import pandas as pd

dados = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vResfZtKfATsuGT-EgsyFoPaezv8XxIBx_PRpQRd-U3-uyIG2bQzA_-zmp9QEUhz2S6361yOTzsf6h9/pub?gid=373547015&single=true&output=csv")

dados

Carimbo de data/hora	Quantos dias por semana você pratica atividades físicas?	Quantas porções de frutas você consome em uma semana?	Quantas horas de sono você costuma ter em uma noite durante a semana?	Quantas bebidas açucaradas (refrigerantes, sucos de caixinha ou energéticos) você consome em uma semana?	Quantas horas por semana você passa assistindo a vídeos, filmes e/ou séries em dispositivos móveis (celular, tablet, etc.)?
0	04/11/2024 12:50:16	4	40	6	5	30
1	04/11/2024 12:51:53	1	3	5	5	50
2	04/11/2024 12:52:19	1	3	5	20	40
3	04/11/2024 12:52:36	1	1	4	15	40
4	04/11/2024 12:53:03	1	1	5	40	40
5	04/11/2024 12:53:18	1	1	4	0	10
6	04/11/2024 13:36:14	5	1	6	5	7
7	04/11/2024 13:36:38	0	23	1	20	30
8	04/11/2024 13:37:02	0	0	5	20	10
9	04/11/2024 13:37:30	0	1	6	0	15
10	04/11/2024 13:37:34	5	3	8	8	12
11	04/11/2024 13:38:05	1	2	8	5	10
12	04/11/2024 13:38:15	0	2	10	9	10
13	04/11/2024 13:38:25	0	2	5	2	10
14	04/11/2024 13:38:44	7	5	10	0	10
15	04/11/2024 13:38:49	2	1	5	1	12
16	04/11/2024 13:40:02	1	0	6	5	10
17	04/11/2024 13:40:06	0	0	10	8	10
18	04/11/2024 13:40:26	2	1	5	7	2
19	04/11/2024 13:40:45	1	2	5	5	2
20	04/11/2024 13:40:59	1	3	5	6	12
21	04/11/2024 13:41:16	1	4	6	3	5
22	04/11/2024 13:42:16	2	4	8	50	30
